<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="720.0" maxWidth="540.0" minHeight="720.0" minWidth="540.0" prefHeight="720.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Desktop.controller.RootController">
    <children>
        <AnchorPane fx:id="modulePane">
            <children>
                <AnchorPane fx:id="loginPane" prefHeight="720.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLogin" layoutX="72.0" layoutY="85.0" prefHeight="69.0" prefWidth="395.0" text="Wählen sie ihr Profil aus" textAlignment="CENTER">
                     <font>
                        <Font name="Glockenspiel Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" disable="true" layoutX="96.0" layoutY="556.0" mnemonicParsing="false" onAction="#changeToFrameModule" prefHeight="58.0" prefWidth="138.0" text="Log In" />
                  <Button fx:id="goToRegister" layoutX="260.0" layoutY="556.0" mnemonicParsing="false" onAction="#changeToRegistration" prefHeight="58.0" prefWidth="138.0" text="Sign Up" />
                  <AnchorPane layoutX="96.0" layoutY="181.0" prefHeight="338.0" prefWidth="305.0" style="-fx-background-color: ffffff;">
                     <children>
                        <AnchorPane fx:id="profilePlace1" layoutX="14.0" layoutY="14.0" onMouseClicked="#setSelectedProfile" onTouchPressed="#setSelectedProfile" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: f3f3f3;">
                           <children>
                              <Label fx:id="name1" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="194.0" text="profileName">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weight1" layoutX="14.0" layoutY="44.0" text="weight">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="height1" layoutX="124.0" layoutY="44.0" text="height">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profilePlace2" layoutX="13.0" layoutY="98.0" onMouseClicked="#setSelectedProfile" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: f3f3f3;">
                           <children>
                              <Label fx:id="name2" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="194.0" text="profileName">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weight2" layoutX="14.0" layoutY="44.0" text="weight">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="height2" layoutX="124.0" layoutY="44.0" text="height">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profilePlace3" layoutX="13.0" layoutY="189.0" onMouseClicked="#setSelectedProfile" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: f3f3f3;">
                           <children>
                              <Label fx:id="name3" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="194.0" text="profileName">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weight3" layoutX="14.0" layoutY="44.0" text="weight">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="height3" layoutX="124.0" layoutY="44.0" text="height">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="registrationPane" prefHeight="720.0" prefWidth="540.0" visible="false">
               <children>
                  <Label fx:id="titleRegistration" layoutX="65.0" layoutY="82.0" prefHeight="69.0" prefWidth="395.0" text="Legen sie ein Profil an" textAlignment="CENTER">
                     <font>
                        <Font name="Glockenspiel Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="191.0" text="Geben sie einen Profilnamen an" />
                  <TextField fx:id="registrationNameField" layoutX="65.0" layoutY="229.0" />
                  <Label layoutX="65.0" layoutY="299.0" text="Geben sie ihre Körpergröße an" />
                  <TextField fx:id="registrationHeightField" layoutX="65.0" layoutY="333.0" />
                  <TextField fx:id="registrationWeightField" layoutX="65.0" layoutY="437.0" />
                  <Label layoutX="65.0" layoutY="404.0" text="Geben sie ihr Köpergewicht an" />
                  <Button fx:id="registrationButton" layoutX="65.0" layoutY="539.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="193.0" text="Register" />
                  <Button fx:id="registrationBackButton" layoutX="280.0" layoutY="539.0" mnemonicParsing="false" onAction="#changeToLogin" prefHeight="70.0" prefWidth="180.0" text="Back" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
